# Default Port
server.port=8080

# H2 Database Properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:EmployeeManagementDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.hbm2ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# Spring Servlet Session
server.servlet.session.persistent=false

